{
  "name": "easy-react-rest",
  "version": "0.0.1",
  "description": "test app using React, Node and Gulp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/deo-maroto/easy-react-rest.git"
  },
  "author": "Deogracias Maroto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/deo-maroto/easy-react-rest/issues"
  },
  "homepage": "https://github.com/deo-maroto/easy-react-rest#readme"
}
